/*STYLES GENERAUX*/
*{
    font-family: Avenir, sans-serif;
    box-sizing: border-box;
}
body{
    background: #ededed;
}
p{
    font-size: 1em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #000;
}

h1{
    text-align: center;
}
h2{
    text-align: center;
    border-style: solid;
}

/*SECTIONS*/
section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}


section > div{
    width: 90%;
}

.Photo{
    text-align: center;
    border-radius: 400px;
}

.pres{
    border-bottom: 2px dashed #ccc;
}
.prez a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #EA0;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    text-align: center;
}

.contact-flex p:first-child{
        flex: 0 0 40%;
    }

    .contact-flex p:last-child{
        flex: 0 0 60%;   
}

.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.Reseaux{
    margin: 0 auto;
    border-radius: 10px;
    text-align: center;
  }

.Comp√©tences{
    text-align: center;
}

/*SECTION EXP ET FORMATION*/

.xp-pro{
    text-align: center;
}

.formation{
    text-align: center;
}

h3{
    font-size:  1.2em;
    text-decoration: underline;
    text-align: center;
}
h4{
    font-size:  1em;
    font-weight: normal;
    text-decoration: underline;
}

.pres{
    text-align: center;
}

/*SECTION INTERETS*/
.hobby{
    flex: 0 1 50%;
    display:inline-block;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

