/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 17, 2021 */



@font-face {
    font-family: 'gotham_nightsbold_italic';
    src: url('gotham_nights_bold_italic-webfont.woff2') format('woff2'),
         url('gotham_nights_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_nightsbold';
    src: url('gotham_nights_bold-webfont.woff2') format('woff2'),
         url('gotham_nights_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_nightsitalic';
    src: url('gotham_nights_italic-webfont.woff2') format('woff2'),
         url('gotham_nights_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_nightsregular';
    src: url('gotham_nights-webfont.woff2') format('woff2'),
         url('gotham_nights-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}