<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Bruce Wayne</title>
    <link href="CV.css" rel="stylesheet">
</head>
<body>
<section>
    <div class="Photo">  
            <h1>Bruce Wayne</h1>
        <H2>Développeur Web milliardaire</H2>
        <img src="Photo-profil-bruce-wayne.png" class="Photo" alt="Ma_photo" title="Bruce_wayne" height="150px" width="200px">
            <h2>Qui suis-je ?</h2>
    </div>
    <div class="pres">
        <p>Diplômé d'un <em>doctorat en nanotechnologies</em> à l'université de Gotham City , j'assure la bonne gestion de mon entreprise et de mon patrimoine.
        <p></p>CoVID aidant, je me tourne vers le <em>developpement informatique...</em>afin d'élargir ma clientèle a travers la ville de Gotham...</p>
        <!-- Essayer de rajouter un bouton pour telecharger le CV-->
    </div> 
    <div class="Contact">
            <h3>Imformations de contact</h3>
        <div class="contact-flex">
                <p><strong>Nom :</strong></p>
                <p>Bruce Wayne</p>
        </div>
        <div class="contact-flex">
                <p><strong>Adresse :</strong></p>
                <p>3 rue Wayne 8934 Gotham City</p>
        </div>
        <div class="contact-flex"> 
                <p><strong>Téléphone :</strong></p>
                <p>555-565-543</p>
        </div>
        <div class="contact-flex"> 
                <p><strong>Mail :</strong></p>
                <p>Bruce.wayne@gotham.com</p>
            </div>
        <div class="contact-flex">
                <p><strong>Permis :</strong></p>
                <p>Permis B</p>
        </div>
    </div>
</section>   
    <div class="Reseaux">
        <a href="https://twitter.com/brucewayne"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" alt="logo-twitter" class="twitter" height="50px" width="50px">
        <a href="https://www.facebook.com/bruce_wayne"><img src="https://www.poulaillon.fr/wp-content/uploads/2017/12/logo-facebook.png" alt="logo-facebook" class="facebook" height="50px" width="50px">
        <a href="https://www.linkedin.com/bruce_wayne/"><img src="https://iutv.univ-paris13.fr/wp-content/uploads/logo-linkedin.png" alt="logo-linkedin" class="linkedin" height="50px" width="50px">
    </div>
<section>  
    <div class="xp-pro">

        <h2>Expériences professionnelles</h2>
        <a href="https://www.wayne-nanotechs.com"><img src="Logo-wayne-enterprise.png" title="Wayne_website" height="125" width="175"/></a>
        <div class="xp-info">
        <h3>C.E.O Wayne Nanotechs™</h3>
        <h4>Mars 2014 - Aujourd'hui</h4>
        <p><em>Créateur de la société Wayne Nanotechs™ en 2015 et CEO de Wayne enterprises depuis 2010.</em></p>
        </div>
    </div>
</section>
<section>
    <div class="formation">
            <h2>Formation</h2>
            <a href="logo-université"><img src="logo-université.jpg" height="125" width="175"/></a>
            <div class="xp-info">
            <h3>Doctorat en nanothechnologies</h3>
            <h4>Septembre 2008 - Juin 2015</h4>
            <p><em>Doctorat en nanothechnologies obtenu en spécialisation maniement de la Kryptonite.</em></p>
            </div>
            <a href="logo-lycée"><img src="lycée-gotham.jpg" height="125" width="175"/></a>
            <div class="xp-info">
            <h3>Bac S</h3>
            <h4>Septembre 2005 - Juin 2008</h4>
            <p>Diplôme obtenu moyennant finances.</p>
            </div>
    </div>
</section>
<section>
    <div class="Compétences">
        <h2>Compétences pro</h2>
        <p>HTML</br><progress id="file" max="100" value="30"> 30% </progress></p>
        <p>CSS</br><progress id="file" max="100" value="15"> 15% </progress></p>
        <p>JavaScript</br><progress id="file" max="100" value="0"> 0% </progress></p>
    
        <h2>Compétences perso</h2>
        <p>Argent</br><progress id="file" max="100" value="100"> 100% </progress></p>
        <p>Ingéniosité</br><progress id="file" max="100" value="100"> 100% </progress></p>
        <p>créativité</br><progress id="file" max="100" value="100"> 100% </progress></p>
        <p>Modestie</br><progress id="file" max="100" value="0"> 0% </progress></p>
    </div>
</section>
<section>
    <div class="hobby">
        <h2>Centres d'interêt</h2>
        <figure class="hobby">
            <img src="aventador.jpg" class="hobby1" height="150" width="200">
            <figcaption><em><strong>Voitures de course</strong></em></figcaption>
        </figure>
        <figure class="hobby">
            <img src="diners-mondains.jpg" class="hobby2" height="150" width="200">
            <figcaption><em><strong>Dîners mondains</strong></em></figcaption>
        </figure>
        <figure class="hobby">
            <img src="soirées-costumées.jpeg" class="hobby3" height="150" width="200">
            <figcaption><em><strong>Soirées costumées</strong></em></figcaption>
        </figure>
        <figure class="hobby">
            <img src="technologies.jpg" class="hobby4" height="150" width="200">
            <figcaption><em><strong>Nouvelles technologies</strong></em></figcaption>
        </figure>
        <figure class="hobby">
            <img src="investissement.jpg" class="hobby5" height="150" width="200">
            <figcaption><em><strong>Investissements</strong></em></figcaption>
        </figure>
        <figure class="hobby">
            <img src="Combat.jpg" class="hobby6" height="150" width="200">
            <figcaption><em><strong>Sports de combat</strong></em></figcaption>
        </figure>
    </div>
</section>
<section>
    <div class="Contactez-moi">
        <h2>Contactez moi !</h2>
        <form>
        <p><input type="text" name="nom" id="nom" maxlength="20" placeholder="Nom" size="9px" pattern="[a-zA-Z]" tittle="Entrez un prénom valide svp.">
            <input type="text" name="prénom" id="prénom" maxlength="20" placeholder="Prénom" size="9px" pattern="[a-zA-Z]" tittle="Entrez un prénom valide svp.">
            <input type="email" name="mail" id="mail" placeholder="Votre Email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" tittle="Entrez un email valide svp." required>
            <input type="tel" name="phone" id="phone" placeholder="Numero de telephone" pattern="[0-9]" maxlength="10" required></p>
        <p><textarea name="Ecrivez-moi..." id="Ecrivez-moi..." rows="5" cols="40" placeholder="Ecrivez-moi..." required></textarea></p>
        <p><input type="submit" value="Me contacter" class="favorite styled"></p>
        </form>
    </div>
</section>
</body>
</html>